# REST-API-JAKARTA-WS-NOTES

./: pom.xml
src/main/java/estm/dsic/jee/rest/: RestApplication.java
src/main/java/estm/dsic/jee/rest/business/: INoteServices.java  IUserServices.java  ImplNoteServices.java  ImplUserServices.java
src/main/java/estm/dsic/jee/rest/controllers/: AdminController.java  AuthController.java  NotesController.java  RestApplication.java
src/main/java/estm/dsic/jee/rest/dal/: NoteDao.java  Repository.java  UserDao.java
src/main/java/estm/dsic/jee/rest/models/: Note.java  UpdateRequest.java  User.java  UserUpdateRequest.java
src/main/java/estm/dsic/jee/rest/reminders/: database.txt  testsJSON.txt
src/main/liberty/config/: server.xml
